NODE_ENV = "production"
HTTPPORT = "3000"
HTTPSPORT = "443"
MYSQLHOST = "TradePlatform-mysql"
MYSQLHOST_TEST = "localhost"
MYSQLUID = "root"
MYSQLPASSWORD = "tpf"
MYSQLPORT = "3306"
MYSQLPORT_TEST = "3307"
JWTKEY = "tpf_final898y"
ecpayHashKey = "pwFHCqoQZGmho4w6"
ecpayHashIV = "EkRm7iFT261dpevs"
linepayapi_ChannelID = "2006879614"
linepayapi_ChannelSecretKey = "532e50a4c73a174e917e7b672d08b8ad"